{
	"name": "@siteglide/siteglide-cli",
	"version": "1.11.2",
	"description": "A CLI for Making Website Management a Breeze",
	"scripts": {
		"postinstall": "node ./scripts/check-node-version.js",
		"mcp:i-local": "npm install file:../Siteglide-MCP --no-save",
		"build-gui": "npm --prefix gui/next ci && npm --prefix gui/next run build",
		"i": "npm install -g .",
		"test": "jest --silent"
	},
	"main": "./siteglide-cli.js",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/siteglide/siteglide-cli/issues"
	},
	"homepage": "https://docs.siteglide.com/articles/1541403-introduction-to-the-command-line-interface-cli",
	"engines": {
		"node": ">=20"
	},
	"siteglideMcp": {
		"usage": "Allows siteglide-cli pull to recommend auto updates to the MCP within the same semantic version range only. The -0 suffix includes prereleases (e.g. 0.1.0-alpha.0) until a stable 0.1.x exists.",
		"compatibleRange": "^0.1.0-0"
	},
	"keywords": [
		"Siteglide"
	],
	"dependencies": {
		"@platformos/platformos-check-node": "^0.0.20",
		"@platformos/platformos-common": "^0.0.18",
		"archiver": "^5.3.0",
		"archiver-promise": "^1.0.0",
		"async": "^3.2.3",
		"body-parser": "^1.19.2",
		"chalk": "^4.1.2",
		"cheerio": "^1.0.0-rc.10",
		"chokidar": "^3.5.3",
		"clean-css": "^5.2.4",
		"commander": "^8.3.0",
		"compression": "^1.7.4",
		"degit": "^2.8.4",
		"email-validator": "^2.0.4",
		"express": "^4.17.3",
		"fs-extra": "^10.0.1",
		"globby": "^11",
		"imagemin": "^7.0.1",
		"imagemin-mozjpeg": "^9.0.0",
		"imagemin-pngquant": "^9.0.2",
		"js-yaml": "^4.1.0",
		"livereload": "^0.9.3",
		"mime-types": "^2.1.35",
		"minimist": "^1.2.6",
		"mustache": "^4.2.0",
		"node-fetch": "^2.6.7",
		"node-notifier": "^10.0.1",
		"node-stream-zip": "^1.15.0",
		"normalize-url": "^6.1.0",
		"open": "^8.4.0",
		"ora": "^5.4.1",
		"request": "^2.88.2",
		"request-promise": "^4.2.6",
		"semver": "^7.8.5",
		"shelljs": "^0.8.5",
		"terser": "^5.12.1",
		"update-notifier": "^5.1.0",
		"valid-url": "^1.0.9",
		"webpack-cli": "6.0.1",
		"website-scraper": "^4.2.3",
		"website-scraper-existing-directory": "^0.1.0"
	},
	"devDependencies": {
		"jest": "^30.4.2"
	},
	"bin": {
		"siteglide-cli": "./siteglide-cli.js",
		"siteglide-cli-add": "./siteglide-cli-add.js",
		"siteglide-cli-archive": "./siteglide-cli-archive.js",
		"siteglide-cli-check": "./siteglide-cli-check.js",
		"siteglide-cli-deploy": "./siteglide-cli-deploy.js",
		"siteglide-cli-export": "./siteglide-cli-export.js",
		"siteglide-cli-gui": "./siteglide-cli-gui.js",
		"siteglide-cli-import": "./siteglide-cli-import.js",
		"siteglide-cli-init": "./siteglide-cli-init.js",
		"siteglide-cli-list": "./siteglide-cli-list.js",
		"siteglide-cli-logs": "./siteglide-cli-logs.js",
		"siteglide-cli-mcp": "./siteglide-cli-mcp.js",
		"siteglide-cli-migrate": "./siteglide-cli-migrate.js",
		"siteglide-cli-modules": "./siteglide-cli-modules.js",
		"siteglide-cli-pull": "./siteglide-cli-pull.js",
		"siteglide-cli-push": "./siteglide-cli-push.js",
		"siteglide-cli-server": "./siteglide-cli-server.js",
		"siteglide-cli-sync": "./siteglide-cli-sync.js",
		"siteglide-cli-watch": "./siteglide-cli-watch.js"
	},
	"preferGlobal": true,
	"repository": "siteglide/siteglide-cli"
}
